.document-container {
    min-width: 960px;
    height: 100%;
    margin: 0;
    padding: 0;
    .row {
        min-width: 960px;
        height: 100%;
        margin: 0;
    }
}
.side-nav {
    width: 200px;
    height: 100%;
    overflow: scroll;
    float: left;
    border-right: 2px solid #204d74;
    h1 {
        font-size: 36px;
    }
    small {
        color: #888;
    }
    .title {
        padding-left: 20px;
        margin-bottom: 20px;
        text-align: left;
    }
    .sidebar-menu {
        list-style: decimal;
        padding-left: 40px;
        color: #ddd;
        text-align: left;
        a {
            display: block;
        }
    }
}